{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green112\blue43;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9412\c50196\c21961;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl331\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\cf3 \strokec3  
\fs29\fsmilli14667 \cf2 \strokec2 Exercise\cf3 \strokec3  \cf2 \strokec2 1:\cf3 \strokec3  \cf2 \strokec2 Calculate\cf3 \strokec3  \cf2 \strokec2 the\cf3 \strokec3  \cf2 \strokec2 Sum\cf3 \strokec3  \cf2 \strokec2 of\cf3 \strokec3  \cf2 \strokec2 Two\cf3 \strokec3  \cf2 \strokec2 Numbers
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Number = x\
Number = y\
x+y = sum
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 //\cf3 \strokec3  \cf2 \strokec2 Exercise\cf3 \strokec3  \cf2 \strokec2 2:\cf3 \strokec3  \cf2 \strokec2 Check\cf3 \strokec3  \cf2 \strokec2 if\cf3 \strokec3  \cf2 \strokec2 a\cf3 \strokec3  \cf2 \strokec2 Number\cf3 \strokec3  \cf2 \strokec2 is\cf3 \strokec3  \cf2 \strokec2 Even\cf3 \strokec3  \cf2 \strokec2 or\cf3 \strokec3  \cf2 \strokec2 Odd
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 If number = / 2 it is even\
If number = / not by 2 it is odd
\f1\fs24 \cf3 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \
\
A) 1,2,3,4,5\
B) Add all numbers then divide by 5 for average\
C) Minimum = smallest number. Maximum = largest number\
D) 1+2+3+4+5=15\
15/5=3 \
3=average
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 --\cf3 \strokec3  \cf2 \strokec2 END\cf3 \strokec3  \cf2 \strokec2 --
\f1\fs24 \cf3 \strokec3 \
\
}